<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Data Streamer</title>
</head>

<body>

  <div id="content"></div>

  <script src="public/js/bundle.js"></script>
  <script src="public/js/adapter.js"></script>
</body>

</html>