<!DOCTYPE html>
<html>

<head>
</head>

<body>

    <div id="content"></div>

    <script src="../../public/js/adapter.js"></script>
    <script src="../../public/js/unit.js"></script>
</body>

</html>